JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "organic123"


#mongoDb setup
MONGODB_URI ="mongodb+srv://organicdelivery:organicdelivery123@cluster0.jfgsuuz.mongodb.net"

#cloudinary
CLOUDINARY_CLOUD_NAME ='dtrh9yxjy'
CLOUDINARY_API_KEY = '758535455954679'
CLOUDINARY_API_SECRET ='a8jHjo7jdFuU9YrdB7x5dsjooTQ'

#payment




